# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=/var/www/html/Streamer

# MySQL
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=streamer
MYSQL_USER=root
MYSQL_PASSWORD=toor

# Timezone
TIMEZONE=Europe/Moscow